http {
    upstream app_cluster {
        least_conn;
        server web-server-container:5001;
        server web-server-container:5002;
        server web-server-container:5003;
        server web-server-container:5004;
        server web-server-container:5005;
        server web-server-container:5006;
        server web-server-container:5007;
        server web-server-container:5008;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}