events {}

http {
    upstream app_cluster {
        least_conn;
        server server:5000;
        server server:5001;
        server server:5002;
        server server:5003;
        server server:5004;
        server server:5005;
        server server:5006;
        server server:5007;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }
    }
}